#menu {
	background-color: #454545;
	height: 45px;
	padding-left: 16px;
	z-index: 1;
}

#menu ul, #bottomMenu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: inline;
	user-select: none;
}

#rightPane { 
	width: calc(100% - 350px);
	text-align: right;
	display: inline-block;
	color:#CCCCCC;
}

#projectPathName {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: right;
	display: inline-block;
	color:#CCCCCC;
	font-size: 13px;
	vertical-align: middle;
	padding: 0 5px;
}

#optConfig {
	background-color: #454545;
	border-radius: 2px;
	color:#dee2e6;
	border-color: #dee2e6;
	padding: 1px 10px 1px 10px;
	margin-top: 5px;
}


#menu li {
	display: inline-block;
	color:#CCCCCC;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	padding: 11px 16px 10px 16px;
	text-decoration: none;
}

#menu li:hover {
	cursor: pointer;
	background-color:#d4675f;
	color: #3A3A3A;
	opacity: 0.8;
	transition: 0.3s;
}

#bottomMenu {
	padding-left: 0px;
	padding-top: 0px;
	margin-top: 0px;
	border-top: 0px;
	position: absolute;
	bottom: 0;
	border-top: 1px solid lightgray;
	width: 80%;
	height: 5%;
	overflow-x: auto;
	white-space: nowrap;
	background-color: rgb(240,240,240);
	display: inline;
}

#bottomMenu li {
	display: inline-block;
	text-align: center;
	font-size: 16px;
	font-weight: normal;
	padding: 8px 16px;
	cursor: pointer;
}

#bottomMenu .active {
	background-color: #d4675f;
	border-color: lightgray;
}

.context-menu-list .context-menu-icon.context-menu-item i {
	color: #d4675f;
}

.context-menu-list .context-menu-item.context-menu-hover {
	background-color: #d4675f;
}

.infobulle{
    position: absolute;   
    visibility : hidden;
    border: 1px solid Black;
    padding: 10px;
    font-family: Verdana, Arial;
    font-size: 14px;
    background-color: #ffffff;
	z-index: 10;
}