#panel {
	width: 300px;
    height: calc(100% - 45px);
	border-right: 1px solid lightgray;
    max-width: 550px;
	float: left;
    background-color: rgb(240,240,240);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 5px;
}

#panel h5 {
    display: inline-block;
    margin-left: 5px;
    min-width: 53px;
}

#panel hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

#panel .inline-input, #panel .select-target {
    display: inline-block;
    margin: 5px 0 5px 5px;
}

#panel #linkNameInputId {
    width: calc(100% - 100px);
}

#panel #displayNumInput {
    width: calc(100% - 175px);
}

#panel .itemNameInput {
    width: calc(100% - 65px);
}

#panel .panel-default {
    margin: 5px 10px;
}

#panel .panel-list {
    margin: 5px 0 5px 5px;
}

#panel .to-expend {
    cursor: pointer;
}

.fa-angle-right, .fa-angle-down {
    margin-right: 2px;
}

textarea {
    min-height: 35px;
    overflow: hidden;
}

#panel select {
    width: auto;
    border-color: #ced4da;
    padding: .25rem .5rem;
    background: #fff;
    max-width: calc(100% - 20px);
}

#panel select:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

#panel .form-check-label {
    color: inherit;
}

#panel .elem-name {
    display: inline-block;
    max-width: calc(50% - 35px);
    margin: 5px 0 0 5px;
}

#panel .delete {
    margin: 5px 10px 5px 0;
    float: right;
}
#panel .delete button {
    background-color: transparent;
    border: none;
}

#panel ul {
    margin-bottom: 0;
}

#panel li {
    margin-bottom: 10px;
}

#panel .input-field {
    width: calc(100% - 20px);
}
#panel .select-target {
    max-width: calc(100% - 90px);
}

#panel .label-list {
    padding-top: 5px;
    max-width: calc(100% - 35px);
}

#panel .play-mode-select
{
    max-width: calc(100% - 30px);
}